# PAYFAST SANDBOX CREDENTIALS (for testing only — from https://sandbox.payfast.co.za)
# Default sandbox merchant ID:    10000100
# Default sandbox merchant key:   46f0cd694581a
# Default sandbox passphrase:     jt7NOE43FZPn
# Sandbox URL: https://sandbox.payfast.co.za/eng/process
# Production URL: https://www.payfast.co.za/eng/process
# Switch PAYFAST_SANDBOX=false and use your real credentials for production
# Get real credentials at: https://www.payfast.co.za/registration

PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=jt7NOE43FZPn
PAYFAST_SANDBOX=true
NEXT_PUBLIC_APP_URL=https://your-staging-vercel-url.vercel.app

# For Vercel PRODUCTION environment only:
# PAYFAST_MERCHANT_ID=your_real_merchant_id
# PAYFAST_MERCHANT_KEY=your_real_merchant_key
# PAYFAST_PASSPHRASE=your_real_passphrase
# PAYFAST_SANDBOX=false
